{
  "name": "better-boothang",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fostimus/better-boothang.git"
  },
  "keywords": [],
  "author": "Derek Foster <derekfoster94@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fostimus/better-boothang/issues"
  },
  "homepage": "https://github.com/fostimus/better-boothang#readme",
  "scripts": {
    "start": "sequelize db:migrate && nodemon server.js",
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "twilio": "^3.50.0"
  }
}